{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cmp-portal",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/wa/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cmp-portal",
      "database_id": "babdcd7e-a3df-4350-a1fa-8db4722f3862"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "vars": {
    "ENVIRONMENT": "prod"
  },
  "observability": {
    "enabled": true
  }
}
