{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cmp-portal",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/wa/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cmp-portal",
      "database_id": "babdcd7e-a3df-4350-a1fa-8db4722f3862"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "mexicanadeproteccion"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "vars": {
    "ENVIRONMENT": "prod",
    "CMP_TALLAS_BASE": "https://cmp-tallas.vercel.app",
    "ACCESS_TEAM_DOMAIN": "mexicanaproteccion.cloudflareaccess.com",
    "ACCESS_AUD": "f0501e543254e1d671d2b6830e28edb1cb79b340131918ddfc05728cf4785296"
  },
  "preview_urls": false,
  "observability": {
    "enabled": true
  }
}
